UNSTRUCTURED_API_KEY=your_unstructured_api_key
NOMIC_API_KEY=your_nomic_api_key
QDRANT_URL=https://your-hosted-qdrant.example.com
QDRANT_API_KEY=your_qdrant_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
GROQ_API_KEY=your_groq_key
LANGSMITH_API_KEY=your_langsmith_key
LANGSMITH_TRACING=true_or_false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com